<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="https://kit.fontawesome.com/65c42ec00f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">  

<style>
      </style>

    </head>
    <body>
<!-- logo -->
        <img class="logo" src="https://raw.githubusercontent.com/aubinwhite/nerdwirewiki/master/file%20storage/wslogo.png"/>

        <!-- featured -->
      <h2>@Nerdwire Tec</h2>
        <h2>Certified nerd, computer enthusiast, and<br> privacy and security advocate.</h2>

        <!-- Popular content -->
         <a class="hii"href="https://nerdwire.tec.gitlab.io/danielledrummer/index.html"><i class="fas fas fa-home"></i>&nbsp;Home</a>

 <!-- featured -->
        <h2>The Smashing Pumpkins <br>Tonight, Tonight</h2>
      <h6></h6>
        <audio controls>
  <source src="https://github.com/aubinwhite/nerdwirewiki/blob/master/file%20storage/The%20Smashing%20Pumpkins%20-%20Tonight,%20Tonight.ogg?raw=true" type="audio/ogg" />
  <source src="track.mp3" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>

        <!-- Popular content -->
        <h2>Follow My Socialmedia</h2>
        <a href="https://lbry.tv/$/invite/@nerdwirepublishing:9"><i class="fas fa-book-open"></i>&nbsp;LBRY</a>
        <a href="https://matrix.to/#/!hQretGGTixoYhFUlEo:matrix.org"><i class="fas fa-comment-alt"></i>&nbsp;Matrix</a>
        <a href="https://mewe.com/i/aubinwhite"><i class="fas fa-users"></i>&nbsp;MeWe</a>
        <a href="https://peakd.com/register?ref=nerdwiretec"><i class="fas fa-edit"></i>&nbsp;PeakD</a>

        <!-- Popular content -->
        <h2>Donate & Shop</h2>
        <a href="https://cash.app/$paymentdonations"><i class="fas fa-credit-card"></i>&nbsp;Cashapp</a>
        <a href="https://www.ebay.com/usr/nerdwiretec"><i class="fas fa-store-alt"></i>&nbsp;EBay</a> 
        <a href="https://en.liberapay.com/nerdwiretec"><i class="fas fa-wallet"></i>&nbsp;Liberapay</a>
        <a href="https://nerdwirewiki.com/wishlist.html"><i class="fas fa-box"></i>&nbsp;Wishlist</a>

        <!-- Popular content -->
        <h2>Affiliates</h2>
        <a class="hii"href="https://nerdwirewiki.com/affiliates"><i class="fas fa-link"></i>&nbsp;Affiliates</a>

      <h2>Designed By © Nerdwire Tec, 2020</h2>
    </body>
</html>